<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport">
    <title>Eliza Chatbot</title>
    <html lang="en"></html>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    
</head>

<body>

    <h2>Eliza</h2>
    <div style="padding-bottom: 5%">
          <p id="output"></p>   
    </div>

    <div class = "container fixed-bottom">
        <form>
            <input id="userInput" align="bottom" class="inputBox"></input>
        </form>
    </div>

</body>
<!-- imports -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
<script src="script.js"></script>
    <style>
    h2,form,p{
        text-align: center;
    }
    h2{
        font-size:300%;
        color: lightblue;
        border-style: solid;
        border-width: 5px;
        background-color: grey;
    }
    p{
        color:black;
        font-size:125%;
    }
    body {
        background-image: url("images/images.jpg");
        background-repeat: no-repeat;   
        background-position: left;
        height:auto;
        width:auto;
        background-size: cover; 
    }
    body, html{ 
        height:100%;
    }
    input{
        width: 100%;
        padding: 12px 100px;
        margin: 8px 0;
        box-sizing: border-box;
        align-content: bottom;
        /* padding-top:100px; */

    }   

    </style>
</html>


